---
CHANGELOG.md:
  copyright: 2016, Timo Furrer
  license: Expat
  skip: false
README.*:
  copyright: 2016, Timo Furrer
  license: Expat
  skip: false
click_man:
  license: Expat
  skip: false
click_man/commands/__init__.py:
  skip: true
setup.py:
  copyright: 2016, Timo Furrer
  license: Expat
  skip: false
tests/test_man.py:
  copyright: 2016, Timo Furrer
  license: Expat
  skip: false
